tap "blacktop/tap"
tap "browsh-org/browsh"
tap "danirukun/ytarchive"
tap "dart-lang/dart"
tap "espanso/espanso"
tap "fwartner/tap"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jesseduffield/lazygit"
tap "kdash-rs/kdash"
tap "koekeishiya/formulae"
tap "planetscale/tap"
tap "playcover/playcover"
tap "sass/sass"
tap "spring-io/tap"
tap "ubuntu/microk8s"
brew "ansible"
brew "autoconf"
brew "automake"
brew "awscli"
brew "azure-cli"
brew "bash"
brew "ruby"
brew "cocoapods"
brew "curl"
brew "libtool"
brew "libpq"
brew "composer"
brew "coreutils"
brew "deno"
brew "dialog"
brew "docker-compose"
brew "node"
brew "firebase-cli"
brew "git"
brew "go"
brew "k9s"
brew "kdoctor"
brew "openjdk"
brew "kotlin"
brew "kubernetes-cli"
brew "libksba"
brew "lsd"
brew "mackup"
brew "mas"
brew "maven"
brew "minikube"
brew "zlib"
brew "mysql-client"
brew "node@18"
brew "openssl@3"
brew "p7zip"
brew "pdm"
brew "pnpm"
brew "poetry"
brew "postgresql@14"
brew "pv"
brew "restic"
brew "rust"
brew "scrcpy"
brew "typescript"
brew "unzip"
brew "vite"
brew "watchman"
brew "wget"
brew "yarn"
brew "danirukun/ytarchive/ytarchive"
brew "hashicorp/tap/terraform"
brew "planetscale/tap/pscale"
brew "sass/sass/sass"
brew "spring-io/tap/spring-boot"
brew "ubuntu/microk8s/microk8s"
cask "accessmenubarapps"
cask "android-file-transfer"
cask "android-platform-tools"
cask "anki"
cask "audacity"
cask "balenaetcher"
cask "barrier"
cask "blender"
cask "cd-to"
cask "copyq"
cask "devtoys"
cask "discord"
cask "epic-games"
cask "eul"
cask "fig"
cask "figma"
cask "flutter"
cask "github"
cask "google-chrome"
cask "google-cloud-sdk"
cask "google-drive"
cask "hiddenbar"
cask "jetbrains-toolbox"
cask "kap"
cask "keycastr"
cask "losslesscut"
cask "lulu"
cask "maczip"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-office"
cask "monitorcontrol"
cask "multipass"
cask "nitroshare"
cask "notion"
cask "obs"
cask "open-video-downloader"
cask "openinterminal"
cask "playcover-community"
cask "powershell"
cask "qlvideo"
cask "rectangle"
cask "rustdesk"
cask "snipaste"
cask "squirrel"
cask "tabby"
cask "visual-studio-code"
cask "vlc"
cask "vmware-horizon-client"
cask "warp"
mas "Better Battery 2", id: 1455789676
mas "Commander One", id: 1035236694
mas "DaVinci Resolve", id: 571213070
mas "Easy New File Creator", id: 1163105418
mas "LINE", id: 539883307
mas "LocalSend", id: 1661733229
mas "MenubarX", id: 1575588022
mas "Plash", id: 1494023538
mas "Sequel Ace", id: 1518036000
mas "Xcode", id: 497799835
